{
  "name": "hltv-livescore",
  "version": "1.0.0",
  "description": "An HLTV scorebot wrapper",
  "keywords": [
    "hltv",
    "scorebot",
    "live",
    "score"
  ],
  "main": "Livescore.js",
  "license": "MIT",
  "author": {
    "name": "Andrew Dassonville",
    "email": "dassonville.andrew@gmail.com",
    "url": "http://drewbits.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewda/hltv-livescore.git"
  },
  "dependencies": {
    "socket.io-client": "^1.3.5",
    "steamid": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^3.2.2"
  },
  "bugs": {
    "url": "https://github.com/andrewda/hltv-livescore/issues"
  },
  "engines": {
    "node": ">=4.1.1"
  },
  "scripts": {
    "test": "./node_modules/eslint/bin/eslint.js ./*/*.js"
  }
}
